rpcuser = "YOUR_RPC_USERNAME"
rpcpass = "YOUR_RPC_PASSWORD"

wav_file_location = ""

email_from_addr = "YOUR_FROM_EMAIL_ADDRESS"
email_to_addr = "YOUR_DESTINATION_EMAIL_ADDRESS"
email_subject = "New Reddcoin stake event at"
email_login = "YOUR_FULL_EMAIL_LOGIN"
email_password = "YOUR_EMAIL_PASSWORD"
email_smtp_server="smtp.gmail.com:587"

